{
    "name"        : "allofu",
    "version"     : "0.0.3",
    "description" : "Ghost theme",
    "author"      : "alim0x",
    "homepage"    : "https://github.com/alim0x/allofu",
	"license"     : "CC BY-NC-SA 4.0"
}
